Hured/BusinessTrip.xaml

<controls:MetroWindow x:Class="Hured.BusinessTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                      mc:Ignorable="d"
        Title="Оформление командировки" Height="250" Width="400" ResizeMode="CanMinimize">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Место</Label>
            <TextBox x:Name="TbМесто" Grid.Row="0" Grid.Column="1" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label>С</Label>
                <DatePicker x:Name="DpBegin" />
                <Label>по</Label>
                <DatePicker x:Name="DpEnd" />
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0">Цель</Label>
            <TextBox x:Name="TbЦель" Grid.Row="2" Grid.Column="1" />

            <Label Grid.Row="3" Grid.Column="0">За счёт</Label>
            <TextBox x:Name="TbЗаСчёт" Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Grid.Column="0">Основание</Label>
            <TextBox x:Name="TbОснование" Grid.Row="4" Grid.Column="1" />

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BOk" IsDefault="True" Click="bOk_Click">Оформить</Button>
                <Button x:Name="BCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
