Hured/BusinessTrip.xaml

<Window x:Class="Hured.BusinessTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="BusinessTrip" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="MediumSeaGreen"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Место</Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>С</Label>
            <DatePicker></DatePicker>
            <Label>по</Label>
            <DatePicker></DatePicker>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0">Цель</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">За счёт</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Основание</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button>Печать</Button>
            <Button>Оформить</Button>
            <Button>Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
