Hured/Dismissal.xaml

<controls:MetroWindow x:Class="Hured.Dismissal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                      mc:Ignorable="d"
        Title="Оформить увольнение" Height="250" Width="500" ResizeMode="CanMinimize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label>Трудовой договор №</Label>
                <TextBox x:Name="TbНомерДоговора" />
                <Label>от</Label>
                <DatePicker x:Name="DpДатаДоговора" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0">Уволить</Label>
            <Label x:Name="LEmployee" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

            <Label Grid.Row="2" Grid.Column="0">Дата увольнения</Label>
            <DatePicker x:Name="DpДатаУвольнения" Grid.Row="2" Grid.Column="1" />

            <Label Grid.Row="3" Grid.Column="0">Основание</Label>
            <TextBox x:Name="TbОснование" Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Grid.Column="0">Основание(Документ, номер, дата)</Label>
            <TextBox x:Name="TbОснованиеДокумент" Grid.Row="4" Grid.Column="1" />


            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BOk" IsDefault="True" Click="bOk_Click">Оформить</Button>
                <Button x:Name="BCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
