Hured/Dismissal.xaml

<Window x:Class="Hured.Dismissal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Оформить увольнение" Height="300" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Трудовой договор №</Label>
            <TextBox></TextBox>
            <Label>от</Label>
            <TextBox></TextBox>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">Уволить</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></ComboBox>
        
        <Label Grid.Row="2" Grid.Column="0">Основание</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0">Примечание</Label>
        
        <RichTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></RichTextBox>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="bPrint" Click="bPrint_Click">Печать</Button>
            <Button x:Name="bOk" IsDefault="True" Click="bOk_Click">Оформить</Button>
            <Button x:Name="bCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
