Hured/Dismissal.xaml

<controls:MetroWindow x:Class="Hured.Dismissal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Оформить увольнение" Height="250" Width="500" ResizeMode="CanMinimize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label>Трудовой договор №</Label>
                <TextBox x:Name="tbНомерДоговора"></TextBox>
                <Label>от</Label>
                <DatePicker x:Name="dpДатаДоговора"></DatePicker>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0">Уволить</Label>
            <Label x:Name="lEmployee" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></Label>

            <Label Grid.Row="2" Grid.Column="0">Дата увольнения</Label>
            <DatePicker x:Name="dpДатаУвольнения" Grid.Row="2" Grid.Column="1"></DatePicker>
            
            <Label Grid.Row="3" Grid.Column="0">Основание</Label>
            <TextBox x:Name="tbОснование" Grid.Row="3" Grid.Column="1"></TextBox>

            <Label Grid.Row="4" Grid.Column="0">Основание(Документ, номер, дата)</Label>
            <TextBox x:Name="tbОснованиеДокумент" Grid.Row="4" Grid.Column="1"></TextBox>
            

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="bOk" IsDefault="True" Click="bOk_Click">Оформить</Button>
                <Button x:Name="bCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
