Hured/Education.xaml

<Window x:Class="Hured.Education"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Добавить образование" Height="450" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Тип</Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Учреждение</Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Документ</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Серия</Label>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Номер</Label>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

        <Label Grid.Row="5" Grid.Column="0">Начало обучения</Label>
        <DatePicker Grid.Row="5" Grid.Column="1"></DatePicker>

        <Label Grid.Row="6" Grid.Column="0">Конец обучения</Label>
        <DatePicker Grid.Row="6" Grid.Column="1"></DatePicker>

        <Label Grid.Row="7" Grid.Column="0">Специальность</Label>
        <TextBox Grid.Row="7" Grid.Column="1"></TextBox>

        <Label Grid.Row="8" Grid.Column="0">Квалификация</Label>
        <TextBox Grid.Row="8" Grid.Column="1"></TextBox>

        <Label Grid.Row="9" Grid.Column="0">Дополнительно</Label>
        <TextBox Grid.Row="9" Grid.Column="1"></TextBox>
        
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="bOk" IsDefault="True" Click="bOk_Click">OK</Button>
            <Button x:Name="bCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
        </StackPanel>
        
    </Grid>
</Window>
