Hured/Education.xaml

<Window x:Class="Hured.Education"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Education" Height="Auto" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="MediumSeaGreen"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Тип</Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Учреждение</Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Документ</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Серия</Label>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Номер</Label>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

        <Label Grid.Row="5" Grid.Column="0">Начало обучения</Label>
        <DatePickerTextBox Grid.Row="5" Grid.Column="1"></DatePickerTextBox>

        <Label Grid.Row="6" Grid.Column="0">Конец обучения</Label>
        <DatePickerTextBox Grid.Row="6" Grid.Column="1"></DatePickerTextBox>

        <Label Grid.Row="7" Grid.Column="0">Специальность</Label>
        <TextBox Grid.Row="7" Grid.Column="1"></TextBox>

        <Label Grid.Row="8" Grid.Column="0">Квалификация</Label>
        <TextBox Grid.Row="8" Grid.Column="1"></TextBox>

        <Label Grid.Row="9" Grid.Column="0">Дополнительно</Label>
        <TextBox Grid.Row="9" Grid.Column="1"></TextBox>
        
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <Button>OK</Button>
            <Button>Отмена</Button>
        </StackPanel>
        
    </Grid>
</Window>
