Hured/Employees.xaml

<Window x:Class="Hured.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Справочник сотрудников" Height="300" Width="Auto">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="MediumSeaGreen"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Место работы</Label>
        <TreeView Grid.Column="0" Grid.Row="1">
            <TreeViewItem Header="Fruit" IsExpanded="True">
                <TreeViewItem Header="Lime"></TreeViewItem>
                <TreeViewItem Header="Orange"></TreeViewItem>
                <TreeViewItem Header="Apple"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Colors" IsExpanded="True">
                <TreeViewItem Header="Red"></TreeViewItem>
                <TreeViewItem Header="Orange"></TreeViewItem>
                <TreeViewItem Header="Green"></TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Label Grid.Row="0" Grid.Column="1">Сотрудники</Label>
        <ListView Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" ></GridViewColumn>
                        <GridViewColumn Header="Имя" ></GridViewColumn>
                        <GridViewColumn Header="Отчество"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Name="bAdd" Click="bAdd_OnClick">Добавить</Button>
            <Button Name="bChange" Click="BChange_OnClick">Изменить</Button>
            <Button>Удалить</Button>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="1">OK</Button>
        <Button Grid.Row="2" Grid.Column="2">Отмена</Button>

    </Grid>
</Window>
