Hured/Employees.xaml

<controls:MetroWindow x:Class="Hured.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        xmlns:dbModel="clr-namespace:Hured.DBModel"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  
        mc:Ignorable="d"
        Title="Справочник сотрудников" Height="Auto" Width="Auto">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Место работы</Label>
            <TreeView x:Name="tvUnits" Grid.Column="0" Grid.Row="1">
            </TreeView>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True"
                      VerticalAlignment="Stretch" Width="5"></GridSplitter>

            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Сотрудники</Label>
            <ListView x:Name="lvEmployees" Grid.Row="1" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Фамилия}"></GridViewColumn>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Имя}"></GridViewColumn>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Отчество}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Name="bAdd" Click="bAdd_OnClick">Добавить</Button>
                <Button Name="bChange" Click="BChange_OnClick">Изменить</Button>
                <Button x:Name="bRemove" Click="bRemove_Click">Удалить</Button>
            </StackPanel>

            <Button x:Name="bClose" Grid.Row="2" Grid.Column="3" Click="bClose_Click">Закрыть</Button>

        </Grid>
    </Border>
</controls:MetroWindow>
