Hured/Employee.xaml

<Window x:Class="Hured.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Сотрудник" Height="580" Width="650" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Основное">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Ф.И.О.</Label>
                    <TextBox  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="200"></TextBox>
                    
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Подразделение</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>
                    
                    <Label Grid.Row="2" Grid.Column="0">Должность</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></ComboBox>
                    
                    <Image x:Name="iAvatar" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Source="Resources/avatar.jpg" Width="150" Height="150"></Image>

                    <StackPanel Grid.Row="3" Grid.Column="2"  Orientation="Horizontal">
                        <Button x:Name="bChooseImage" Click="bChooseImage_Click" >...</Button>
                        <Button x:Name="bDeleteImage" Click="bDeleteImage_Click">X</Button>
                        <Button x:Name="bSetStandartImage" Click="bSetStandartImage_Click">S</Button>
                    </StackPanel>
                    
                        <Label Grid.Row="3" Grid.Column="0">Дата приёма</Label>
                        <DatePicker Grid.Row="3" Grid.Column="1"></DatePicker>

                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <Label HorizontalAlignment="Center">ИНН</Label>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <Label HorizontalAlignment="Center">Табельный номер</Label>
                        <TextBox></TextBox>
                    </StackPanel>
                    
                    <Label Grid.Row="5" Grid.Column="0">Пол</Label>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="rbM" Width="40" IsChecked="True" GroupName="Gender">М</RadioButton>
                        <RadioButton x:Name="rbW" Width="40" GroupName="Gender">Ж</RadioButton>
                    </StackPanel>
                    
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Телефоны</Label>
                    <Label Grid.Row="7" Grid.Column="0">Домашний</Label>
                    <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
                    <Label Grid.Row="8" Grid.Column="0">Мобильный</Label>
                    <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
                    <Label Grid.Row="9" Grid.Column="0">Дополнительный</Label>
                    <TextBox Grid.Row="9" Grid.Column="1"></TextBox>
                    
                    <Label Grid.Row="10" Grid.Column="0">Статус</Label>
                    <ComboBox Grid.Row="10" Grid.Column="1"></ComboBox>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Удостоверение личности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0">Вид</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                    <Label Grid.Row="0" Grid.Column="2">Гражданство</Label>
                    <TextBox x:Name="tbгражданство" Grid.Row="0" Grid.Column="3"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Серия</Label>
                    <TextBox x:Name="tbСерия" Grid.Row="2" Grid.Column="0"></TextBox>

                    <Label Grid.Row="1" Grid.Column="1">Номер</Label>
                    <TextBox x:Name="tbномер" Grid.Row="2" Grid.Column="1"></TextBox>

                    <Label Grid.Row="1" Grid.Column="2">Дата рождения</Label>
                    <DatePicker Grid.Row="2" Grid.Column="2"></DatePicker>

                    <Label Grid.Row="1" Grid.Column="3">Место рождения</Label>
                    <TextBox x:Name="tbМестоРождения" Grid.Row="2" Grid.Column="3"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0">Выдан</Label>
                    <TextBox x:Name="tbВыдан" Grid.Row="3" Grid.Column="1"></TextBox>
                    <DatePicker Grid.Row="3" Grid.Column="2"></DatePicker>
                
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Прописка</Label>

                    <Label Grid.Row="5" Grid.Column="0">Индекс</Label>
                    <TextBox x:Name="tbПИндекс" Grid.Row="6" Grid.Column="0"></TextBox>

                    <Label Grid.Row="5" Grid.Column="1">Населённый пункт</Label>
                    <TextBox x:Name="tbПНаселённыйПункт" Grid.Row="6" Grid.Column="1"></TextBox>

                    <Label Grid.Row="7" Grid.Column="0">Улица</Label>
                    <TextBox x:Name="tbПУлица" Grid.Row="8" Grid.Column="0"></TextBox>

                    <Label Grid.Row="7" Grid.Column="1">Дом</Label>
                    <TextBox x:Name="tbПДом" Grid.Row="8" Grid.Column="1"></TextBox>

                    <Label Grid.Row="7" Grid.Column="2">Корпус</Label>
                    <TextBox x:Name="tbПКорпус" Grid.Row="8" Grid.Column="2"></TextBox>
                    
                    <Label Grid.Row="7" Grid.Column="3">Квартира</Label>
                    <TextBox x:Name="tbПКвартира" Grid.Row="8" Grid.Column="3"></TextBox>
                    
                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">Фактическое место жительства</Label>

                    <Label Grid.Row="10" Grid.Column="0">Индекс</Label>
                    <TextBox x:Name="tbФИндекс" Grid.Row="11" Grid.Column="0"></TextBox>

                    <Label Grid.Row="10" Grid.Column="1">Населённый пункт</Label>
                    <TextBox x:Name="tbФНаселённыйПункт" Grid.Row="11" Grid.Column="1"></TextBox>
                    
                    <CheckBox x:Name="chbSameAsRegistration" Grid.Row="9" Grid.Column="2" Checked="chbSameAsRegistration_Changed" Unchecked="chbSameAsRegistration_Changed">Аналогично прописке</CheckBox>

                    <Label Grid.Row="12" Grid.Column="0">Улица</Label>
                    <TextBox x:Name="tbФУлица" Grid.Row="13" Grid.Column="0"></TextBox>

                    <Label Grid.Row="12" Grid.Column="1">Дом</Label>
                    <TextBox x:Name="tbФДом" Grid.Row="13" Grid.Column="1"></TextBox>

                    <Label Grid.Row="12" Grid.Column="2">Корпус</Label>
                    <TextBox x:Name="tbФКорпус" Grid.Row="13" Grid.Column="2"></TextBox>

                    <Label Grid.Row="12" Grid.Column="3">Квартира</Label>
                    <TextBox x:Name="tbФКвартира" Grid.Row="13" Grid.Column="3"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Образование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Тип" ></GridViewColumn>
                                    <GridViewColumn Header="Учреждение" ></GridViewColumn>
                                    <GridViewColumn Header="Документ"></GridViewColumn>
                                    <GridViewColumn Header="Серия"></GridViewColumn>
                                    <GridViewColumn Header="Номер"></GridViewColumn>
                                    <GridViewColumn Header="Начало"></GridViewColumn>
                                    <GridViewColumn Header="Окончание"></GridViewColumn>
                                    <GridViewColumn Header="Специальность"></GridViewColumn>
                                    <GridViewColumn Header="Квалификация"></GridViewColumn>
                                    <GridViewColumn Header="Дополнительно"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="bAddEducation" Click="bAddEducation_Click">Добавить</Button>
                        <Button x:Name="bRemoveEducation" Click="bRemoveEducation_Click">Удалить</Button>
                    </StackPanel>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Воинский учёт">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Категория запаса</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0">Звание</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0">Профиль</Label>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0">Код ВУС</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0">Категория годности</Label>
                    <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

                    <Label Grid.Row="5" Grid.Column="0">Наименование военкомата</Label>
                    <TextBox Grid.Row="5" Grid.Column="1"></TextBox>

                    <Label Grid.Row="6" Grid.Column="0">Состоит на учёте</Label>
                    <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительно">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1">E-mail</Label>
                    <TextBox Grid.Row="0" Grid.Column="2"></TextBox>

                    <Label Grid.Row="1" Grid.Column="1">Skype</Label>
                    <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bOk" IsDefault="True" Click="bOk_Click">OK</Button>
            <Button x:Name="bCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
