Hured/Orders.xaml

<Window x:Class="Hured.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Список приказов" Height="300" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Номер" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Ф.И.О." Width="200"></GridViewColumn>
                        <GridViewColumn Header="Тип" Width="60"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="bAdd" Click="bAdd_Click">Добавить</Button>
            <Button x:Name="bChange" Click="bChange_Click">Изменить</Button>
            <Button x:Name="bRemove" Click="bRemove_Click">Удалить</Button>
        </StackPanel>
        
        <Button x:Name="bOk" Grid.Row="1" Grid.Column="1" Click="bOk_Click">ОК</Button>

    </Grid>
</Window>
