Hured/Orders.xaml

<controls:MetroWindow x:Class="Hured.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                      mc:Ignorable="d"
        Title="Список приказов" >

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Name="LvOrders">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding Дата}" />
                            <GridViewColumn Header="Номер" Width="Auto" DisplayMemberBinding="{Binding Номер}" />
                            <GridViewColumn Header="Ф.И.О." Width="Auto" DisplayMemberBinding="{Binding ФИО}" />
                            <GridViewColumn Header="Тип" Width="Auto" DisplayMemberBinding="{Binding Тип}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="BAdd" Click="bAdd_Click">Добавить</Button>
                <Button x:Name="BChange" Click="bChange_Click">Изменить</Button>
                <Button x:Name="BOpen" Click="BOpen_OnClick">Открыть</Button>
                <Button x:Name="BSave" Click="BSave_OnClick">Сохранить</Button>
                <Button x:Name="BPrint" Click="BPrint_OnClick">Печать</Button>
                <Button x:Name="BRemove" Click="bRemove_Click">Удалить</Button>
            </StackPanel>

            <Button x:Name="BOk" Grid.Row="1" Grid.Column="1" Click="bOk_Click">ОК</Button>

        </Grid>
    </Border>
</controls:MetroWindow>
