Hured/Positions.xaml

<controls:MetroWindow x:Class="Hured.Positions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                      mc:Ignorable="d"
        Title="Справочник должностей" Height="Auto" Width="Auto" ResizeMode="CanResize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Top">
                <Label>Подразделения</Label>
                <ListBox Name="LbUnits" />
            </StackPanel>

            <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                          ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True"
                      VerticalAlignment="Stretch" Width="5" />

            <ListView Grid.Row="0" Grid.Column="2" Name="LvPositions">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Название}" />
                            <GridViewColumn Header="Расписание" DisplayMemberBinding="{Binding Расписание}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="BAdd" Click="bAdd_Click">Добавить</Button>
                <Button x:Name="BChange" Click="bChange_Click">Изменить</Button>
                <Button x:Name="BRemove" Click="bRemove_Click">Удалить</Button>
            </StackPanel>

            <Button x:Name="BClose"  Grid.Row="2" Grid.Column="2" IsDefault="True" HorizontalAlignment="Right" Click="bClose_Click">Закрыть</Button>
        </Grid>
    </Border>
</controls:MetroWindow>
