Hured/Position.xaml

<controls:MetroWindow x:Class="Hured.Position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                      mc:Ignorable="d"
        Title="Добавить должность" Height="200" Width="300" ResizeMode="CanMinimize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Название</Label>
            <TextBox x:Name="TbName" Grid.Row="0" Grid.Column="1" Text="Новая должность" />

            <Label Grid.Row="1" Grid.Column="0">Подразделение</Label>
            <ComboBox x:Name="CbUnit" Grid.Row="1" Grid.Column="1" />

            <Label Grid.Row="2" Grid.Column="0">Расписание</Label>
            <TextBox x:Name="TbРасписание" Grid.Row="2" Grid.Column="1" Text="5/2" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BOk" IsDefault="True" Click="bOk_Click">OK</Button>
                <Button x:Name="BCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
            </StackPanel>


        </Grid>
    </Border>
</controls:MetroWindow>
