Hured/Position.xaml

<Window x:Class="Hured.Position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Добавить должность" Height="200" Width="350" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="ResourcesDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Название</Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Подразделение</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>
        
        <Label Grid.Row="2" Grid.Column="0">Расписание</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="bOk" IsDefault="True" Click="bOk_Click">OK</Button>
            <Button x:Name="bCancel" IsCancel="True" Click="bCancel_Click">Отмена</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
