Hured/Recruitment.xaml

<Window x:Class="Hured.Recruitment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Взять на работу" Height="370" Width="650" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="ResourcesDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>С</Label>
            <DatePicker></DatePicker>
            <Label>по</Label>
            <DatePicker></DatePicker>
            <CheckBox>Испытательный срок</CheckBox>
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="0">Подразделение</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></ComboBox>
        
        <Label Grid.Row="2" Grid.Column="0">Должность</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label >Оклад</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label>Надбавка</Label>
            <TextBox></TextBox>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0">Примечание</Label>
        
        <RichTextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></RichTextBox>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Трудовой договор №</Label>
            <TextBox></TextBox>
            <Label>от</Label>
            <TextBox></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button>Печать</Button>
            <Button>Оформить</Button>
            <Button>Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
