Hured/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    
                    xmlns:local="clr-namespace:Hured" >

    <Style TargetType="{x:Type controls:MetroWindow}" 
		BasedOn="{StaticResource {x:Type controls:MetroWindow}}">
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="BorderThickness" Value="2,0,2,2"/>
        <Setter Property="MinHeight" Value="350"/>
        <Setter Property="MinWidth" Value="525"/>
        <Setter Property="ResizeMode" Value="CanResize"/>

    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MinWidth" Value="50"></Setter>
    </Style>

    <!-- Для тестирования Grid -->
    <!--<Style TargetType="Grid">
        <Setter Property="ShowGridLines" Value="True"></Setter>
    </Style>-->




    <!--<Style TargetType="Label">
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinWidth" Value="150"></Setter>
        <Setter Property="MinHeight" Value="15"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
    </Style>



    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="MinWidth" Value="150"></Setter>
        <Setter Property="MinHeight" Value="15"></Setter>
    </Style>



    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="MinWidth" Value="150"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
    </Style>

    <Style TargetType="CheckBox">

        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
    </Style>

    <Style TargetType="RadioButton">

        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
    </Style>
    
    <Style TargetType="RichTextBox">

        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="MinHeight" Value="60"></Setter>
        <Setter Property="Margin" Value="10,0,10,0"></Setter>
    </Style>-->

</ResourceDictionary>