Hured/Status.xaml

<controls:MetroWindow x:Class="Hured.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Добавить статус сотрудника" Height="110" Width="360" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Название</Label>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Цвет</Label>
        <TextBox x:Name="tbColor" Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Button x:Name="bOk" Grid.Row="0" Grid.Column="2" IsDefault="True" Click="bOk_Click">ОК</Button>
        <Button x:Name="bCancel" Grid.Row="1" Grid.Column="2" IsCancel="True" Click="bCancel_Click">Отмена</Button>
        
    </Grid>
</controls:MetroWindow>
