Hured/Statuses.xaml

<controls:MetroWindow x:Class="Hured.Statuses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                      mc:Ignorable="d"
        Title="Статусы сотрудников" Height="300" Width="250" ResizeMode="CanMinimize">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="LvStatuses" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{Binding BackgroundColor}"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Grid.Column="1">
                <Button x:Name="BAdd" Click="bAdd_Click" >Добавить</Button>
                <Button x:Name="BChange" Click="bChange_Click">Изменить</Button>
                <Button x:Name="BRemove" Click="bRemove_Click">Удалить</Button>
                <Button x:Name="BClose" Click="bClose_Click" IsDefault="True">Закрыть</Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
