Hured/Status.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Hured.Status"
        mc:Ignorable="d"
        Title="Добавить статус сотрудника" Height="140" Width="330" ResizeMode="CanMinimize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Название"/>
            <TextBox x:Name="TbName" Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Цвет"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BColor" Click="BColor_OnClick">Выбрать цвет</Button>

            <Button x:Name="BOk" Grid.Row="0" Grid.Column="2" IsDefault="True" Click="bOk_Click" Content="ОК"/>
            <Button x:Name="BCancel" Grid.Row="1" Grid.Column="2" IsCancel="True" Click="bCancel_Click" Content="Отмена"/>

        </Grid>
    </Border>
</controls:MetroWindow>
