Hured/Statuses.xaml

<Window x:Class="Hured.Statuses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Statuses" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="MediumSeaGreen"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" ></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <Button>Добавить</Button>
            <Button>Изменить</Button>
            <Button>Удалить</Button>
            <Button>Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
