Hured/Timesheet.xaml

<controls:MetroWindow x:Class="Hured.Timesheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hured="clr-namespace:Hured"
        xmlns:controls1="http://catel.codeplex.com"
        mc:Ignorable="d"
        Title="Табель посещаемости">
    <Border>
        <controls1:StackGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>Место работы</Label>
            <GridSplitter  Grid.RowSpan="3"
                          ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True"
                      VerticalAlignment="Stretch" Width="5" />
            <hured:ExtendedDataGrid Grid.RowSpan="2" x:Name="DgTimeSheet"
                      BeginningEdit="DgTimeSheet_OnBeginningEdit" Margin="3" 
                                    VirtualizingStackPanel.IsVirtualizing="False">
                <DataGrid.Resources>
                    <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                        <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
                    </Style>
                </DataGrid.Resources>
            </hured:ExtendedDataGrid>
            
            <TreeView x:Name="TvUnits" Grid.RowSpan="2"
                      SelectedItemChanged="TvUnits_OnSelectedItemChanged" />

            <controls1:EmptyCell></controls1:EmptyCell>
            <controls1:EmptyCell></controls1:EmptyCell>
            <controls1:EmptyCell></controls1:EmptyCell>
            <controls1:EmptyCell></controls1:EmptyCell>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Grid.Row="2" Grid.Column="2" Name="tbSearch" ToolTip="Введите фамилию,имя или отчество сотрудника" 
                         hured:TextboxExtensions.Placeholder="Поиск сотрудника" hured:TextboxExtensions.HavePlaceHolder="True"
                     TextChanged="TbSearch_OnTextChanged"/>
                <Button Name="Back" Click="Back_OnClick">Назад</Button>
                <Button Name="Next" Click="Next_OnClick">Вперёд</Button>
                <Button x:Name="BClose" HorizontalAlignment="Right" IsDefault="True" Click="bClose_Click">Закрыть</Button>
            </StackPanel>
        </controls1:StackGrid>
    </Border>
</controls:MetroWindow>
