Hured/TimesheetEntry.xaml

<Window x:Class="Hured.TimesheetEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Редактирование табельной записи" Height="260" Width="650" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Дата</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Имя</Label>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label>Состояние</Label>
            <ComboBox></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label>Отработанные часы</Label>
            <TextBox></TextBox>
        </StackPanel>
        
        <Label Grid.Row="2" Grid.Column="0">Примечание</Label>
        
        <RichTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></RichTextBox>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button>OK</Button>
            <Button>Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
