Hured/Units.xaml

<Window x:Class="Hured.Units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Список подразделений" Height="250" Width="300" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0">
                <TreeViewItem Header="Fruit" IsExpanded="True">
                    <TreeViewItem Header="Lime"></TreeViewItem>
                    <TreeViewItem Header="Orange"></TreeViewItem>
                    <TreeViewItem Header="Apple"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Colors" IsExpanded="True">
                    <TreeViewItem Header="Red"></TreeViewItem>
                    <TreeViewItem Header="Orange"></TreeViewItem>
                    <TreeViewItem Header="Green"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        
        <StackPanel Grid.Column="1">
            <Button x:Name="bAdd" Click="bAdd_Click">Добавить</Button>
            <Button x:Name="bChange" Click="bChange_Click">Изменить</Button>
            <Button x:Name="bRemove" Click="bRemove_Click">Удалить</Button>
            <Button x:Name="bClose" Click="bClose_Click">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
