Hured/Units.xaml

<controls:MetroWindow x:Class="Hured.Units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                      mc:Ignorable="d"
        Title="Список подразделений" Height="250" Width="300" ResizeMode="CanMinimize">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="TbNewUnit" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto">Новое подразделение</TextBox>

            <ListBox Name="LbUnits" Grid.Column="0" Grid.Row="1" />


            <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1">
                <Button x:Name="BAdd" Click="bAdd_Click">Добавить</Button>
                <Button x:Name="BChange" Click="bChange_Click">Изменить</Button>
                <Button x:Name="BRemove" Click="bRemove_Click">Удалить</Button>
                <Button x:Name="BClose" Click="bClose_Click">Закрыть</Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
