Hured/Units.xaml

<controls:MetroWindow x:Class="Hured.Units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Список подразделений" Height="250" Width="300" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <TextBox Name="tbNewUnit" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto">Новое подразделение</TextBox>
            <ListView Name="lvUnits" Height="Auto" Width="Auto"  Grid.Column="0" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" ></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


        <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1">
            <Button x:Name="bAdd" Click="bAdd_Click">Добавить</Button>
            <Button x:Name="bChange" Click="bChange_Click">Изменить</Button>
            <Button x:Name="bRemove" Click="bRemove_Click">Удалить</Button>
            <Button x:Name="bClose" Click="bClose_Click">Закрыть</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
