Hured/Vacation.xaml

<controls:MetroWindow x:Class="Hured.Vacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
        Title="Выдать отпуск" Height="240" Width="550" ResizeMode="CanMinimize"
                      Closing="Vacation_OnClosing">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="С"/>
                <DatePicker x:Name="DpBegin" />
                <Label>по</Label>
                <DatePicker x:Name="DpEnd" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="За период работы с"/>
                <DatePicker x:Name="DpПериодРаботыНачало" />
                <Label>по</Label>
                <DatePicker x:Name="DpПериодРаботыКонец" />
            </StackPanel>

            <RadioButton x:Name="RbEveryYear" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" GroupName="Type">Ежегодный</RadioButton>
            <RadioButton x:Name="RbOnce" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" GroupName="Type">Единоразовый</RadioButton>
            <RadioButton x:Name="RbOther" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" GroupName="Type">Другое</RadioButton>

            <TextBox x:Name="TbДругое" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BOk" Click="bOk_Click">Оформить</Button>
                <Button x:Name="BCancel" Click="bCancel_Click">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
