Hured/Wizard.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls1="http://catel.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="Hured.Wizard"
        mc:Ignorable="d"
        Title="Настройка приложения" Height="300" Width="300" Name="This" d:DataContext="{d:DesignData Wizard}">

    <Window.Resources>
        <Style TargetType="toolkit:WizardPage">
            <Setter Property="DataContext" Value="{Binding ElementName=This}" />
            <!--<Setter Property="CanSelectNextPage" Value="{Binding Path=IsRecordsAdded}" />-->
        </Style>
    </Window.Resources>
    <toolkit:Wizard FinishButtonClosesWindow="True" x:Name="WInit" Next="WInit_OnNext"
                    NextButtonContent="Далее" BackButtonContent="Назад"
                    CancelButtonContent="Выйти" FinishButtonContent="Завершить"
                    HelpButtonVisibility="Hidden" Finish="WInit_OnFinish">
        <toolkit:WizardPage x:Name="IntroPage"
			Title="Уважаемый пользователь" CanSelectNextPage="True"
			Description="Мы поможем подготовить программу к первому использованию" />

        <toolkit:WizardPage x:Name="Page1" PageType="Interior" 
			Title="Основное"
			Description="Для начала, добавьте основную информацию"
			NextPage="{Binding ElementName=DbSettings}"
			PreviousPage="{Binding ElementName=IntroPage}"
                            DataContext="{Binding ElementName=This}">
            <!--CanSelectNextPage="{Binding Path=IsTextBoxesFilled}"-->
            <controls1:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Норма рабочего дня"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="TbНормаРабочегоДня"/>
                    <Label Content="часов"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Название организации"/>
                <TextBox x:Name="TbНазваниеОрганизации" Grid.Row="1" Grid.Column="1"/>


                <Label Grid.Row="2" Grid.Column="0" Content="Руководитель"/>
                <TextBox x:Name="TbРуководитель" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Должность руководителя"/>
                <TextBox x:Name="TbДолжностьРуководителя" Grid.Row="3" Grid.Column="1"/>
            </controls1:StackGrid>
        </toolkit:WizardPage>

        <toolkit:WizardPage x:Name="DbSettings" PageType="Interior" 
			Title="Настройка базы данных"
			Description="Настройте соединение с базой данных"
			NextPage="{Binding ElementName=SelectDb}"
			PreviousPage="{Binding ElementName=Page1}"
                            DataContext="{Binding ElementName=This}">
            <!--CanSelectNextPage="{Binding Path=IsTextBoxesFilled}"-->
            <controls1:StackGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Сервер</Label>
                <TextBox Name="TbServer" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Grid.Row="1" Grid.Column="0">Порт</Label>
                <controls:NumericUpDown Name="NtbPort" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="45151"
                                                Interval="1" Value="0"></controls:NumericUpDown>

                <Label Grid.Row="2" Grid.Column="0">Имя базы данных</Label>
                <TextBox Name="TbDatabaseName" Grid.Row="2" Grid.Column="1"></TextBox>

                <Label Grid.Row="3" Grid.Column="0">Пользователь</Label>
                <TextBox Name="tbUid" Grid.Row="3" Grid.Column="1"></TextBox>

                <Label Grid.Row="4" Grid.Column="0">Пароль</Label>
                <PasswordBox Name="PbPassword" Grid.Row="4" Grid.Column="1"
                     PasswordChar="*"></PasswordBox>

                <CheckBox Name="ChbPersistSecurityInfo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Передавать конфиденциальные данные</CheckBox>

            </controls1:StackGrid>
        </toolkit:WizardPage>
        
        <toolkit:WizardPage x:Name="SelectDb" PageType="Interior">
            <controls1:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Name="rbIHaveDatabase" GroupName="choose" IsChecked="True">У меня есть своя база данных</RadioButton>
                <RadioButton Name="rbCreateDatabase" GroupName="choose">Я хочу создать новую базу данных</RadioButton>
            </controls1:StackGrid>
        </toolkit:WizardPage>
        
        <toolkit:WizardPage x:Name="ImportDb" PageType="Interior"
                            NextPage="{Binding ElementName=LastPage}"
                            PreviousPage="{Binding ElementName=SelectDb}"
                            >
            <Button Click="ImportDataBase"></Button>
        </toolkit:WizardPage>
        
        <toolkit:WizardPage x:Name="Page2" PageType="Interior"
			Title="Подразделения"
			Description="Добавьте подразделения" 
                            PreviousPage="{Binding ElementName=SelectDb}">
            <Button Name="BUnits"  Content="Открыть список подразделений" />
        </toolkit:WizardPage>

        <toolkit:WizardPage x:Name="Page3" PageType="Interior"
			Title="Должности"
			Description="Добавьте должности" >
            <Button Name="BPositions" Content="Открыть список должностей"/>
        </toolkit:WizardPage>

        <toolkit:WizardPage x:Name="Page4" PageType="Interior"
			Title="Сотрудники"
			Description="Добавьте сотрудников" >
            <Button Name="BEmployees" Content="Открыть список сотрудников"/>
        </toolkit:WizardPage>

        <toolkit:WizardPage x:Name="Page5" PageType="Interior"
			Title="Приказы" CanSelectNextPage="True"
			Description="Добавьте приказы" >
            <Button Name="BOrders" Content="Открыть список приказов"/>
        </toolkit:WizardPage>

        <toolkit:WizardPage x:Name="Page6" PageType="Interior"
			Title="Статусы"
			Description="Добавьте статусы для сотрудников" >
            <Button Name="BStatuses" Content="Открыть список статусов"/>
        </toolkit:WizardPage>

        <toolkit:WizardPage x:Name="Page7" PageType="Interior"
			Title="Табель посещаемости" CanSelectNextPage="True"
			Description="Ознакомьтесь с табелем посещаемости" >
            <Button Name="BTimeSheet" Content="Открыть табель посещаемости"/>
        </toolkit:WizardPage>

        <toolkit:WizardPage x:Name="LastPage" PageType="Interior"
			Title="Настройка завершена" CanSelectNextPage="False"
			Description="Вы можете открыть этот помошник через настройки программы"
			CanFinish="True"/>
    </toolkit:Wizard>
</controls:MetroWindow>
