Hured/Modules/Module_Settings/AccountSettings.xaml

<controls1:MetroWindow x:Class="Hured.Modules.Module_Settings.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured.Modules.Module_Settings"
        xmlns:controls="http://catel.codeplex.com"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Управление аккаунтами" Height="300" Width="400">
    <Border>
        <controls:StackGrid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="LvAccounts">
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Login}" />
                            <GridViewColumn Header="Является администратором" DisplayMemberBinding="{Binding IsAdmin}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <Button Name="bAdd" Click="BAdd_OnClick">Добавить</Button>
                <Button Name="bRemove" Click="BRemove_OnClick">Удалить</Button>
                <Button Name="bChangePassword" Click="BChangePassword_OnClick">Сменить пароль</Button>
            </StackPanel>

            <controls:EmptyCell/>
            <Button Name="bClose" Click="BClose_OnClick">Закрыть</Button>
        </controls:StackGrid>
    </Border>
</controls1:MetroWindow>

