Hured/Modules/Module_Settings/Settings.xaml

<controls:MetroWindow x:Class="Hured.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls1="http://catel.codeplex.com"

        mc:Ignorable="d"
        Title="Настройки" Height="490" Width="450" ResizeMode="CanMinimize">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FDbSettings" Position="Right" Theme="Accent" >

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Сервер</Label>
                        <TextBox Name="TbServer" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0">Порт</Label>
                        <controls:NumericUpDown Name="NtbPort" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="45151"
                                                Interval="1"></controls:NumericUpDown>

                        <Label Grid.Row="2" Grid.Column="0">Имя базы данных</Label>
                        <TextBox Name="TbDatabaseName" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0">Пользователь</Label>
                        <TextBox Name="tbUid" Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0">Пароль</Label>
                        <PasswordBox Name="PbPassword" Grid.Row="4" Grid.Column="1"
                     PasswordChar="*"></PasswordBox>

                        <CheckBox Name="ChbPersistSecurityInfo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Передавать конфиденциальные данные</CheckBox>

                        <Button Name="BCheckDbConnection" Grid.Row="6" Grid.Column="0"
                                Click="BCheckDbConnection_OnClick">Проверить соединение</Button>

                        <Button Name="BExportDb" Grid.Row="7" Click="BExportDb_OnClick">Экспортировать базу данных</Button>

                        <Button Name="BImportDb" Grid.Row="8" Click="BImportDb_OnClick">Импортировать базу данных</Button>

                    </Grid>
                </Border>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <Border>
        <controls1:StackGrid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>Норма рабочего дня</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbНормаРабочегоДня" />
                <Label>часов</Label>
            </StackPanel>

            <Label>Название организации</Label>
            <TextBox x:Name="TbНазваниеОрганизации"/>

            <Label >Руководитель</Label>
            <TextBox x:Name="TbРуководитель" />

            <Label >Должность руководителя</Label>
            <TextBox x:Name="TbДолжностьРуководителя"/>

            <Label >Тема</Label>
            <ComboBox x:Name="cbTheme" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label >Оттенок</Label>
            <ComboBox x:Name="cbAccent">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox  Name="ChbСтрогаяПроеркаПолей" IsChecked="True">Строгая проверка полей</CheckBox>
            <Button x:Name="BAccountSettings" Click="BAccountSettings_OnClick" Content="Управление аккаунтами"/>

            <Button x:Name="BUnits" Click="bUnits_Click" Content="Подразделения"/>
            <Button x:Name="BPositions" Click="bPositions_Click">Должности</Button>

            <Button x:Name="BStatuses" Click="bStatuses_Click">Статусы</Button>
            <Button x:Name="BdbSettings" Click="BdbSettings_OnClick" Content="Настройки базы данных"/>

            

            <controls1:EmptyCell></controls1:EmptyCell>
            <Button x:Name="BClose" Click="bClose_Click">Закрыть</Button>
        </controls1:StackGrid>
    </Border>
</controls:MetroWindow>
