Hured/Modules/Module_Employees/Employees.xaml

<controls:MetroWindow x:Class="Hured.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Справочник сотрудников" Height="Auto" Width="Auto">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Место работы</Label>
            <TreeView x:Name="TvUnits" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                      SelectedItemChanged="TvUnits_OnSelectedItemChanged" />

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" ShowsPreview="True"
                      VerticalAlignment="Stretch" Width="5" />

            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Сотрудники</Label>
            <ListView x:Name="LvEmployees" Grid.Row="1" Grid.Column="2" >
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Фамилия}" />
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Имя}" />
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Отчество}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Name="BAdd" Click="bAdd_OnClick">Добавить</Button>
                <Button Name="BChange" Click="BChange_OnClick">Изменить</Button>
                <Button x:Name="BRemove" Click="bRemove_Click">Удалить</Button>
                <Button x:Name="BPrint" Click="BPrint_OnClick" ToolTip="Печатает личную карточку">Печать</Button>

            </StackPanel>

            <TextBox Grid.Row="2" Grid.Column="2" Name="tbSearch" ToolTip="Введите фамилию,имя или отчество сотрудника" 
                         local:TextboxExtensions.Placeholder="Поиск сотрудника" local:TextboxExtensions.HavePlaceHolder="True"
                     TextChanged="TbSearch_OnTextChanged"/>

            <Button x:Name="BClose" Grid.Row="2" Grid.Column="3" Click="bClose_Click">Закрыть</Button>

        </Grid>
    </Border>
</controls:MetroWindow>
