Hured/Modules/Module_Auth/Auth.xaml

<controls:MetroWindow x:Class="Hured.Modules.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured.Modules"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls1="http://catel.codeplex.com"
        mc:Ignorable="d"
        Title="Auth" Height="150" Width="150">
    <Border>
        <controls1:StackGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <controls1:EmptyCell/>
            <Label>Логин</Label>
            <TextBox></TextBox>
            <controls1:EmptyCell/>


            <controls1:EmptyCell/>
            <Label>Пароль</Label>
            <PasswordBox></PasswordBox>
            <controls1:EmptyCell/>

            <controls1:EmptyCell/>
            <Button Grid.ColumnSpan="2">Войти</Button>
            <controls1:EmptyCell></controls1:EmptyCell>
        </controls1:StackGrid>
    </Border>
</controls:MetroWindow>

